<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ryzer</title>
	<style>
    	body {
        	font-family:Roboto;
        	margin: 0;
        	padding: 0;
        	background-color: #82DFDD  ;
			text-align: center;
    	}
        .container {
        	display: grid;
        	grid-template-columns: 1fr 1fr 1fr 1fr  ;
            grid-template-rows:1fr 1fr ;
        	gap: 10px;	
        }
        .titol {
        	grid-column: 2 / 4;
        	grid-row: 1 / 2;
        	background-color: #82DFDD  ;
        	color: black;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
			}
		 .logo {
        	grid-column: 1 / 2;
        	grid-row: 1 / 2;
			
			}
		.fotoprincipal {
        	grid-column: 2 / 4;
        	grid-row: 1 / 3;
			}
		
        .apartats {
        	grid-column: 1 / 2;
        	grid-row: 2 / 3;
        	background-color: #82DFDD  ;
        	color: black;
        	padding: 5px;
        	text-align: center;
        	border-radius: 5px;
			}
        			
	</style>
</head>
<body>
	<div class="container">
	<div class="titol"><h1>RYZER</h1><br></div>
	<div class="logo"><a href="index.html"> <img src="https://cdn.worldvectorlogo.com/logos/razer.svg" width=170px></a></div>
	<div class="apartats"> <h2>
		<a href="ultimasetmana.html"> ÚLTIMA SETMANA<br></a>
		<a href="rebaixes.html">REBAIXES<br></a>
		<a href="desuadores.html">DESUADORES<br></a>
		<a href="pantalons.html">PANTALONS<br></a>
		<a href="samarretes.html">SAMARRETES</a>
</div>
	<div class="fotoprincipal"><br><br><br><br><br>
		<h2>PANTALO AMPLE<br>COLOR GRIS<br>26€<br></h2>
		<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT6TXnjLu0nb74J-jIq0M_ibnYkcGzx8GGy3_SJ1OSqEnbtmDW6cy3ifqX8aLx_N9u_dmQb8VB6uZlqtlgAQE1qFfEhpYA63femvb4Zd58gfsj7qWENKKYeXg&usqp=CAc">
		<h2>PANTALONS AMPLES<br>COLOR VERD<br>27€<br></h2> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiS0XcnN-AiT2DejhCYXVIJL4rcZhHoB_6wA&s"
	</div>
	</div>
</body>	
</html>
